version: "3.7"

services:
  traefik:
    image: "traefik:latest"
    deploy:
      replicas: 3
      # placement:
        # constraints: [node.role == manager]
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.traefik.rule=Host(`traefik.newproject.com`)"
        - "traefik.http.routers.traefik.entrypoints=web"
        - "traefik.http.routers.traefik-secure.rule=Host(`traefik.newproject.com`)"
        - "traefik.http.routers.traefik-secure.entrypoints=web-secure"
        - "traefik.http.routers.traefik-secure.tls=true"
        - "traefik.http.services.traefik.loadbalancer.server.port=8080"
        - "traefik.docker.network=traefik-public"
      # # http认证，user:passwod
        # - "traefik.http.routers.traefik.middlewares=auth"
        # - "traefik.http.middlewares.auth.basicauth.users=user:$$apr1$$q8eZFHjF$$Fvmkk//V6Btlaf2i/ju5n/"
      # # global redirect to https
        # - "traefik.http.routers.http-catchall.rule=hostregexp(`{host:.+}`)"
        # - "traefik.http.routers.http-catchall.entrypoints=web"
        # - "traefik.http.routers.http-catchall.middlewares=redirect-to-https"
      # # middleware redirect
        # - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
    networks:
      - traefik-public
    ports:
      - target: 80
        published: 80
        mode: host
      - target: 443
        published: 443
        mode: host
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "/data/ssl:/data/ssl"
    configs:
      - source: traefik_toml
        uid: '999'
        gid: '999'
        target: /traefik.toml
      - source: dynamic_conf_toml
        uid: '999'
        gid: '999'
        target: /dynamic_conf.toml
      

networks:
  traefik-public:
    external: true

configs:
  traefik_toml:
    file: ./traefik.toml
  dynamic_conf_toml:
    file: ./dynamic_conf.toml